export NARRATIVE_LEARNING_DATABASE=results/titanic_medical-anthropic-10example.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=claude-3-5-haiku-20241022
export NARRATIVE_LEARNING_INFERENCE_MODEL=claude-3-5-sonnet-20241022
export ROUND_TRACKING_FILE=.round-tracking-file.anthropic10
export NARRATIVE_LEARNING_EXAMPLE_COUNT=10
