export NARRATIVE_LEARNING_CONFIG=configs/titanic_medical.config.json
export NARRATIVE_LEARNING_DATABASE=results/titanic_medical-falcon10.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=falcon3:10b
export NARRATIVE_LEARNING_INFERENCE_MODEL=falcon3:1b
export ROUND_TRACKING_FILE=.round-tracking-file.falcon10
export NARRATIVE_LEARNING_EXAMPLE_COUNT=10
export NARRATIVE_LEARNING_DUMP=dumps/titanic_medical-falcon10.sql
