export NARRATIVE_LEARNING_CONFIG=configs/titanic_medical.config.json
export NARRATIVE_LEARNING_DATABASE=results/titanic_medical-gemma3.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gemma3:27b
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.gemma3
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3

export NARRATIVE_LEARNING_DUMP=dumps/titanic_medical-gemma3.sql
