export NARRATIVE_LEARNING_DATABASE=results/titanic_medical-llama.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=llama3.3:latest
export NARRATIVE_LEARNING_INFERENCE_MODEL=phi4:latest
export ROUND_TRACKING_FILE=.round-tracking-file.llama
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
