export NARRATIVE_LEARNING_DATABASE=results/titanic_medical-openai-o1-10examples.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=o1
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.openai-o1-10
export NARRATIVE_LEARNING_EXAMPLE_COUNT=10
