export NARRATIVE_LEARNING_CONFIG=configs/titanic_medical.config.json
export NARRATIVE_LEARNING_DATABASE=results/titanic_medical-openai10.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gpt-4o
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.openai10
export NARRATIVE_LEARNING_EXAMPLE_COUNT=10
export NARRATIVE_LEARNING_DUMP=dumps/titanic_medical-openai10.sql
