export NARRATIVE_LEARNING_CONFIG=configs/titanic_medical.config.json
export NARRATIVE_LEARNING_DATABASE=results/titanic_medical-phi.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=phi4:latest
export NARRATIVE_LEARNING_INFERENCE_MODEL=phi4-mini
export ROUND_TRACKING_FILE=.round-tracking-file.titanic.phi
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/titanic_medical-phi.sql
