export NARRATIVE_LEARNING_CONFIG=configs/titanic_medical.config.json
export NARRATIVE_LEARNING_DATABASE=results/titanic_medical-qwq.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=qwq:32b
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.titanic.qwq
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
