export NARRATIVE_LEARNING_CONFIG=configs/potions.config.json
export NARRATIVE_LEARNING_DATABASE=results/potions-openai35.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gpt-3.5-turbo
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.potions35.openai
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/potions-openai35.sql
