export NARRATIVE_LEARNING_CONFIG=configs/potions.config.json
export NARRATIVE_LEARNING_DATABASE=results/potions-openai45.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gpt-4.5-preview
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.potions.openai45
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/potions-openai45.sql
