export NARRATIVE_LEARNING_CONFIG=configs/potions.config.json
export NARRATIVE_LEARNING_DATABASE=results/potions-sonnet40.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=claude-sonnet-4-20250514
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4.1-mini
export ROUND_TRACKING_FILE=.round-tracking-file.potions.sonnet40
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/potions-sonnet40.sql
