export NARRATIVE_LEARNING_DATABASE=results/titanic_medical-falcon-10examples.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=falcon3:10b
export NARRATIVE_LEARNING_INFERENCE_MODEL=falcon3:1b
export ROUND_TRACKING_FILE=.round-tracking-file.falcon3-10examples
export NARRATIVE_LEARNING_EXAMPLE_COUNT=10
