export NARRATIVE_LEARNING_CONFIG=configs/espionage.config.json
export NARRATIVE_LEARNING_DATABASE=results/espionage-geminipro10.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gemini-2.0-pro-exp
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.espionage.geminipro10
export NARRATIVE_LEARNING_EXAMPLE_COUNT=10
export NARRATIVE_LEARNING_DUMP=dumps/espionage-geminipro10.sql
