export NARRATIVE_LEARNING_CONFIG=configs/espionage.config.json
export NARRATIVE_LEARNING_DATABASE=results/espionage-openaio3.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=o3
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.espionage.openaio3
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/espionage-openaio3.sql
