export NARRATIVE_LEARNING_CONFIG=configs/espionage.config.json
export NARRATIVE_LEARNING_DATABASE=results/espionage-openai10o1.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=o1
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.espionage.openai10o1
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/espionage-openai10o1.sql
