export NARRATIVE_LEARNING_CONFIG=configs/timetravel_insurance.config.json
export NARRATIVE_LEARNING_DATABASE=results/timetravel_insurance-anthropic37.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=claude-3-7-sonnet-20250219
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.timetravel_insurance.anthropic37
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/timetravel_insurance-anthropic37.sql
