export NARRATIVE_LEARNING_CONFIG=configs/timetravel_insurance.config.json
export NARRATIVE_LEARNING_DATABASE=results/timetravel_insurance-gemma.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gemma3:27b
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.timetravel_insurance.gemma
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/timetravel_insurance-gemma.sql
