export NARRATIVE_LEARNING_CONFIG=configs/timetravel_insurance.config.json
export NARRATIVE_LEARNING_DATABASE=results/timetravel_insurance-openai.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gpt-4o
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.timetravel_insurance.openai
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/timetravel_insurance-openai.sql
