export NARRATIVE_LEARNING_CONFIG=configs/timetravel_insurance.config.json
export NARRATIVE_LEARNING_DATABASE=results/timetravel_insurance-opus40.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=claude-opus-4-20250514
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4.1-mini
export ROUND_TRACKING_FILE=.round-tracking-file.timetravel_insurance.opus40
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/timetravel_insurance-opus40.sql
