export NARRATIVE_LEARNING_CONFIG=configs/wisconsin_exoplanets.config.json
export NARRATIVE_LEARNING_DATABASE=results/wisconsin_exoplanets-gemma.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gemma2:27b
export NARRATIVE_LEARNING_INFERENCE_MODEL=gemma2:2b
export ROUND_TRACKING_FILE=.round-tracking-file.wisconsin.gemma
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export PS1="gemma: $PS1"