export NARRATIVE_LEARNING_CONFIG=configs/wisconsin_exoplanets.config.json
export NARRATIVE_LEARNING_DATABASE=results/wisconsin_exoplanets-gemma.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gemma-3-27b-it
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.wisconsin.gemma
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/wisconsin_exoplanets-gemma.sql
