export NARRATIVE_LEARNING_CONFIG=configs/wisconsin_exoplanets.config.json
export NARRATIVE_LEARNING_DATABASE=results/wisconsin_exoplanets-llama.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=llama3.3:latest
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.wisconsin.llama
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
