export NARRATIVE_LEARNING_CONFIG=configs/wisconsin_exoplanets.config.json
export NARRATIVE_LEARNING_DATABASE=results/wisconsin_exoplanets-llamaphi.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=llama3.3:latest
export NARRATIVE_LEARNING_INFERENCE_MODEL=phi4:latest
export ROUND_TRACKING_FILE=.round-tracking-file.wisconsin.llamaphi
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/wisconsin_exoplanets-llamaphi.sql
