export NARRATIVE_LEARNING_CONFIG=configs/wisconsin_exoplanets.config.json
export NARRATIVE_LEARNING_DATABASE=results/wisconsin_exoplanets-openailong.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gpt-4o-mini
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.wisconsin.openailong
export NARRATIVE_LEARNING_EXAMPLE_COUNT=10
export NARRATIVE_LEARNING_PATIENCE=100
export NARRATIVE_LEARNING_DUMP=dumps/wisconsin_exoplanets-openailong.sql
