export NARRATIVE_LEARNING_CONFIG=configs/wisconsin_exoplanets.config.json
export NARRATIVE_LEARNING_DATABASE=results/wisconsin_exoplanets-openai45.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gpt-4.5-preview
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.wisconsin.openai45
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
