export NARRATIVE_LEARNING_CONFIG=configs/wisconsin_exoplanets.config.json
export NARRATIVE_LEARNING_DATABASE=results/wisconsin_exoplanets-qwq.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=qwq:32b
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.wisconsin.qwq
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
