export NARRATIVE_LEARNING_CONFIG=configs/sgc_coral.config.json
export NARRATIVE_LEARNING_DATABASE=results/sgc_coral-anthropic.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=claude-3-5-haiku-20241022
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.sgc.anthropic
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/sgc_coral-anthropic.sql
