export NARRATIVE_LEARNING_CONFIG=configs/sgc_coral.config.json
export NARRATIVE_LEARNING_DATABASE=results/sgc_coral-falcon.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=falcon3:10b
export NARRATIVE_LEARNING_INFERENCE_MODEL=falcon3:1b
export ROUND_TRACKING_FILE=.round-tracking-file.sgc.falcon3
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/sgc_coral-falcon.sql
