export NARRATIVE_LEARNING_CONFIG=configs/sgc_coral.config.json
export NARRATIVE_LEARNING_DATABASE=results/sgc_coral-geminipro.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gemini-2.0-pro-exp
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.sgc.geminipro
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/sgc_coral-geminipro.sql
