export NARRATIVE_LEARNING_CONFIG=configs/sgc_coral.config.json
export NARRATIVE_LEARNING_DATABASE=results/sgc_coral-openailong.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gpt-4o-mini
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.sgc.openailong
export NARRATIVE_LEARNING_EXAMPLE_COUNT=10
export NARRATIVE_LEARNING_PATIENCE=100
export NARRATIVE_LEARNING_DUMP=dumps/sgc_coral-openailong.sql
